# rzb_min

./: README.md  pom.xml
rabbit-mq/: pom.xml
rzb-common/: pom.xml
rzb-common/src/main/java/com/softeem/rzb/common/exception/: Assert.java  BusinessException.java  UnifiedExceptionHandler.java
rzb-common/src/main/java/com/softeem/rzb/common/result/: R.java  ResponseEnum.java
rzb-common/src/main/java/com/softeem/rzb/common/util/: HttpUtils.java  MD5.java  RandomUtils.java  RegexValidateUtils.java
service-base/: pom.xml
service-base/src/main/java/com/softeem/rzb/base/config/: LocalDateTimeSerializerConfig.java  OpenFeignConfig.java  RedisConfig.java  Swagger2Config.java
service-base/src/main/java/com/softeem/rzb/base/util/: JwtUtils.java
service-core/: pom.xml
service-core/src/main/java/com/softeem/rzb/core/config/: MybatisPlusConfig.java
service-core/src/main/java/com/softeem/rzb/core/controller/: BorrowerAttachController.java  UserIntegralController.java  UserLoginRecordController.java
service-core/src/main/java/com/softeem/rzb/core/hfb/: HfbConst.java  RequestHelper.java
service-core/src/main/java/com/softeem/rzb/core/listener/: ExcelDictDTOListener.java
service-core/src/main/java/com/softeem/rzb/core/mapper/: BorrowInfoMapper.java  BorrowerAttachMapper.java  BorrowerMapper.java  DictMapper.java  IntegralGradeMapper.java  (+10 more)
service-core/src/main/resources/: application.yml
service-core/src/main/resources/mapper/: DictMapper.xml  UserAccountMapper.xml
service-core/src/test/java/com/softeem/rzb/core/: CodeGenerator.java  DictServiceTest.java  RedisTemplateTests.java
service-gateway/: pom.xml
service-gateway/src/main/resources/: application.yml
service-oss/: pom.xml
service-oss/src/main/java/com/softeem/rzb/oss/: ServiceOssApplication.java
service-oss/src/main/resources/: appliction.yml  logback-spring.xml--
service-sms/: pom.xml
service-sms/src/main/java/com/softeem/rzb/sms/: ServiceSmsApplication.java
service-sms/src/main/java/com/softeem/rzb/sms/client/: CoreUserInfoClient.java  CoreUserInfoClientFallback.java
service-sms/src/main/java/com/softeem/rzb/sms/controller/api/: ApiSmsController.java
service-sms/src/main/java/com/softeem/rzb/sms/receiver/: SmsReceiver.java
service-sms/src/main/java/com/softeem/rzb/sms/service/: SmsService.java
service-sms/src/main/java/com/softeem/rzb/sms/service/impl/: SmsServiceImpl.java
service-sms/src/main/java/com/softeem/rzb/sms/util/: HttpUtils.java  SmsProperties.java
service-sms/src/main/resources/: application.yml
service-sms/src/test/java/com/softeem/rzb/sms/: UtilsTests.java
(+76 files in other folders)
